File: examples/F/polyoff.f90

!   specify initial properties
!   create display list with sphere  
!   initialize lighting and depth buffer

subroutine gfxinit ()

    real(kind=GLfloat), dimension(4) :: &
                     light_ambient = (/ 0.0, 0.0, 0.0, 1.0 /), &
                     light_diffuse = (/ 1.0, 1.0, 1.0, 1.0 /), &
                     light_specular = (/ 1.0, 1.0, 1.0, 1.0 /), &
                     light_position = (/ 1.0, 1.0, 1.0, 0.0 /), &
                     global_ambient = (/ 0.2, 0.2, 0.2, 1.0 /)

    call glClearColor (0.0, 0.0, 0.0, 1.0)

    list = glGenLists(1)
    call glNewList (list, GL_COMPILE)
       call glutSolidSphere(1.0_gldouble, 20_glint, 12_glint)
    call glEndList ()

    call glEnable(GL_DEPTH_TEST)

    call glLightfv (GL_LIGHT0, GL_AMBIENT, light_ambient)
    call glLightfv (GL_LIGHT0, GL_DIFFUSE, light_diffuse)
    call glLightfv (GL_LIGHT0, GL_SPECULAR, light_specular)
    call glLightfv (GL_LIGHT0, GL_POSITION, light_position)
    call glLightModelfv (GL_LIGHT_MODEL_AMBIENT, global_ambient)
end subroutine gfxinit

File: Advance/main.cpp
void gfxinit(void)
{
	GLfloat white[] = { 0.8f, 0.8f, 0.8f, 1.0f };
	GLfloat black[] = { 0.0, 0.0, 0.0, 1.0 };
	GLfloat light_ambient[] = { 0.0, 0.0, 0.0, 1.0 };
	GLfloat light_diffuse[] = { 1.0, 1.0, 1.0, 1.0 };
	GLfloat light_specular[] = { 1.0, 1.0, 1.0, 1.0 };
	GLfloat light_position[] = { 1.0, 1.0, 1.0, 0.0 };

	GLfloat global_ambient[] = { 0.2, 0.2, 0.2, 1.0 };

	glClearColor(0.0, 0.0, 0.0, 1.0);

	list = glGenLists(1);
	glNewList(list, GL_COMPILE);
	glutSolidSphere(1.0, 20, 12);
	glEndList();

	glEnable(GL_DEPTH_TEST);

	glLightfv(GL_LIGHT0, GL_AMBIENT, light_ambient);
	glLightfv(GL_LIGHT0, GL_DIFFUSE, light_diffuse);
	glLightfv(GL_LIGHT0, GL_SPECULAR, light_specular);
	glLightfv(GL_LIGHT0, GL_POSITION, light_position);
	glLightModelfv(GL_LIGHT_MODEL_AMBIENT, global_ambient);
	
	glMaterialfv(GL_FRONT, GL_AMBIENT, black);
	glMaterialfv(GL_FRONT, GL_SPECULAR, white);
	glMaterialf(GL_FRONT, GL_SHININESS, 70);
}
